<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 450px;
            border-style: 2px, solid;
            background-color: lightseagreen;
            padding-left: 50px;
        }
        .heading{
            text-align: center;
           
        }
        .branch{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .s {
            border-radius: 50%;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .a {
            color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .b {
            color: palevioletred;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .c {
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .d {
            color:palevioletred;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .e {
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .f {
            color:pink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .g {
            width: 80px;
        }

        .image {
            width: 250px;
            height: 370px;
            background-color: white;
            margin-top: 15px;

        }
        .heading{
            text-align: center;
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .name {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .branch {
            text-align: center;
        }
        .date{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <Center><div class="heading">PIETW</div></Center>
        <div class="image">
            <center><img class="s" src="./50KB.jpg" width="70px"></center><br>
            <div class="name">
                O.KAVITHA<br></div>
            <div class="branch">Cybersecurity</div><br>
            <center><span class="a">ID:</span> <span class="b">910752</span></center>
            <center><span class="c">Email:</span><span class="d">Kavi@gmail.com</span></center>
            <center><span class="e">Phone:<span class="f">1234567890</span></center>
            <div class="scanner">
                <center><img src="./SCANNER.png" width="100px"></center>
                    <center><p class="date">JOINING:8/2023        EXPIRE:8/2026</p></center>
            
            </div>
        </div>
    </div>

</body>

</html>